curl 'https://www.tiktok.com/api/comment/list/?aid=1988&app_name=tiktok_web&device_platform=web_pc&referer=https:%2F%2Fwww.tiktok.com%2F&root_referer=https:%2F%2Fwww.tiktok.com%2F&user_agent=Mozilla%2F5.0+(X11%3B+Linux+x86_64)+AppleWebKit%2F537.36+(KHTML,+like+Gecko)+Chrome%2F87.0.4280.88+Safari%2F537.36&cookie_enabled=true&screen_width=1607&screen_height=903&browser_language=id-ID&browser_platform=Linux+x86_64&browser_name=Mozilla&browser_version=5.0+(X11%3B+Linux+x86_64)+AppleWebKit%2F537.36+(KHTML,+like+Gecko)+Chrome%2F87.0.4280.88+Safari%2F537.36&browser_online=true&ac=4g&timezone_name=Asia%2FJakarta&page_referer=https:%2F%2Fwww.tiktok.com%2F@noerow1%3Fis_copy_url%3D1%26is_from_webapp%3Dv1&priority_region=ID&verifyFp=verify_kki5hu1s_S3eGTJs6_Zz16_4T9f_9m1u_2DY2Q8UXaVF5&appId=1180&region=ID&appType=t&isAndroid=false&isMobile=false&isIOS=false&OS=linux&did=6906756872762770946&tt-web-region=ID&uid=6902211807135253505&insert_ids=&aweme_id=6920450482343283969&cursor=0&count=20&app_language=id&current_region=ID&fromWeb=1&channel_id=3&_signature=_02B4Z6wo00101fiYe6gAAIDCBYIJc6ljuDX4mX8AAB4002' \
  -H 'authority: www.tiktok.com' \
  -H 'sec-ch-ua: "Google Chrome";v="87", " Not;A Brand";v="99", "Chromium";v="87"' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://www.tiktok.com/@amelcarla/video/6920450482343283969?lang=id-ID&is_copy_url=1&is_from_webapp=v1' \
  -H 'accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'cookie: tt_webid_v2=6906756872762770946; tt_webid=6906756872762770946; tt_csrf_token=hcRYaMiSthmkvnu138hMR9YM; MONITOR_WEB_ID=6906756872762770946; csrf_session_id=9074b803922a45c6b3c1fd527f478d2c; s_v_web_id=verify_kki5hu1s_S3eGTJs6_Zz16_4T9f_9m1u_2DY2Q8UXaVF5; ttwid=1%7CKoUEMq5HVaiyrxYtfbdULhbmJ84dKM8OGXHJKg-1O48%7C1611916578%7C223ef42967fe54221d9adff5c26979e1ed768e9aeced58b63a6321d21ab0e530; passport_csrf_token=77ee0b70699599b7d85cc08fcb42b7eb; passport_csrf_token_default=77ee0b70699599b7d85cc08fcb42b7eb; odin_tt=1e08423cac8814bfb888f5bd9a740c6c859d2782c7cc6d7f3da0133b7df4648bd7b0fc1a86c11b8decdd4a7696d47c4bc15632ac5e13a7a98c8dd959e3926451; cmpl_token=AgQQAPOgF-RO0o_3e7Y4_x04xbgj-5Ccf4ArYPp2WA; passport_auth_status=4c223cd682c8286eb98d77a9aa556875%2C; passport_auth_status_ss=4c223cd682c8286eb98d77a9aa556875%2C; sid_guard=99345d05bd117f467fe93ef5032b49ef%7C1611919486%7C5184000%7CTue%2C+30-Mar-2021+11%3A24%3A46+GMT; uid_tt=1c9bacc060fdd120fe886b89b604e92122b442fe196cfc03f3222aedad829d6f; uid_tt_ss=1c9bacc060fdd120fe886b89b604e92122b442fe196cfc03f3222aedad829d6f; sid_tt=99345d05bd117f467fe93ef5032b49ef; sessionid=99345d05bd117f467fe93ef5032b49ef; sessionid_ss=99345d05bd117f467fe93ef5032b49ef; store-idc=alisg; store-country-code=id' \
  --compressed